<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body {
    font-family: sans-serif;
    font-size: xx-large;

}

.hidden {
    height: 100vh;
    filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    flex-direction: column;
    opacity: 0;
}

.hidden h3 {
    transform: translateX(-50%);
    transition: all 2s ease;
}

.hidden p {
    transform: translateX(-100%);
    transition: all 1s ease;
}

.show {
    filter: blur(0);
    opacity: 1;
}
.hidden img{
    padding: 2vw;
}
.show p {
    transform: translateX(0);
}

.show h3 {
    opacity: 1;
    transform: translateX(0);
}
.imgAnime div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.logo1{
    z-index: 4;
    transition: all 1s ease;
    transform: translateX(-200px);
}
.logo2{
    z-index: 3;
    transition: all 1s ease;
    transform: translateX(-395px);
}
.logo3{
    z-index: 2;
    transition: all 1s ease;
    transform: translateX(-591px);
}
.logo4{
    transition: all 1s ease;
    transform: translateX(-815px);
}

/* translating to its position... */
.show .logo1{
    transform: translateX(0);
}
.show .logo2{
    transform: translateX(0);
}
.show .logo3{
    transform: translateX(0);
}
.show .logo4{
    transform: translateX(0);
}

</style>
<script defer src="style.js"></script>

<body>
    <section class="hidden">
        <h3>This is the First one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste!</p>
    </section>
    <section class="hidden">
        <h3>This is the Second Headig</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste!</p>
    </section>
    <section class="hidden">
        <h3>This is Heading 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste!</p>
    </section>
    <section class="hidden imgAnime">
        <h2>This is amazing 👌</h2>
        <div>
            <div class="logo1"><img src="public/logo1.png" alt=""></div>
            <div class="logo2"><img src="public/logo2.png" alt=""></div>
            <div class="logo3"><img src="public/logo3.png" alt=""></div>
            <div class="logo4"><img src="public/logo4.png" alt=""></div>
        </div>
    </section>
</body>

</html>